@import "~/.config/rofi/themes/gruvbox.rasi"

configuration {
    modes: [ combi, drun, window ];
    font: "JetBrainsMono Nerd Font Mono Thin 12";
    display-drun: "  ";
    display-window: " 󱂬 ";
    
 }

window {
    background-color: @background;
    border: 0px;
    width: 25em;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @foreground;
    padding:      1px ;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    border-color: @foreground;
    padding:      6px 0px 0px ;
}

element {
    border:  0;
    children: [element-icon,  element-text];
    border-radius: 10px;
    padding: 5px;
    margin: 2px 0;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0;
}

element.normal.normal {
    background-color: @background-1;
    text-color:       @foreground;
}

element.normal.urgent {
    background-color: @urgent;
    text-color:       @urgent;
}

element.normal.active {
    background-color: @background-1;
    text-color:       @foreground;
}

element.selected.normal {
    background-color: @selected;
    text-color:       @background;
}

element.selected.urgent {
    background-color: @urgent;
    text-color:       @urgent;
}

element.selected.active {
    background-color: @selected;
    text-color:       @foreground;
}

element.alternate.normal {
    background-color: @background-1;
    text-color:       @foreground;
}

element.alternate.urgent {
    background-color: @background-1;
    text-color:       @urgent;
}

element.alternate.active {
    background-color: @background-1;
    text-color:       @foreground;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px;
    padding:      0;
    opacity: 0;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @foreground;
}

button.selected {
    background-color: @selected;
    text-color:       @foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    8px 2px;
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing:    0;
    text-color: @foreground;
    placeholder: "";
}

prompt {
    spacing:    0;
    text-color: @foreground;
}

inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
