* {
  black0: #1F1F28;
  black: #223249;
  yellow1: #727169;
  white: #DCD7BA;
  red1: #C34043;

  transparent: #28282870;
  gray1: #928374;
  gray2: #a89984;
  red2: #fb4934;
  green1: #98971a;
  green2: #b8bb26;
  yellow2: #fabd2f;
  blue1: #458488;
  blue2: #83a598;
  purple1: #b16286;
  purple2: #d3869b;
  aqua1: #689d6a;
  aqua2: #8ec07c;
  orange1: #d65d0e;
  orange2: #fe8019;

  background: var(black0);
  background-1: var(black);
  foreground: var(white);
  foreground-1: var(gray2);
  selected: var(yellow1);
  selected-1: var(yellow1);
  active: var(aqua2);
  urgent: var(red1);
}
